[gd_scene load_steps=2 format=3 uid="uid://oi78msre10tp"]

[ext_resource type="Texture2D" uid="uid://d2s0fo7pf01my" path="res://Assets/Dungeon/tilemap_packed.png" id="1_to7qw"]

[node name="Chest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_to7qw")
region_enabled = true
region_rect = Rect2(80, 112, 16, 16)
