[gd_scene load_steps=8 format=3 uid="uid://dvirpwmecgjar"]

[ext_resource type="Script" path="res://Examples/Maze3D/WithGridMap/maze_3d.gd" id="1_myseb"]
[ext_resource type="PackedScene" uid="uid://dedrowg5tkugt" path="res://Examples/Maze3D/Player/player_3d.tscn" id="2_53di4"]
[ext_resource type="PackedScene" uid="uid://b80q41wkl6bww" path="res://Maze/layout_generator.tscn" id="2_r3rh8"]
[ext_resource type="MeshLibrary" uid="uid://bih82f6rr0ttk" path="res://Examples/Maze3D/WithGridMap/mesh_library.tres" id="3_tugcr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0yd5m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xtqqr"]
sky_material = SubResource("ProceduralSkyMaterial_0yd5m")

[sub_resource type="Environment" id="Environment_mwowj"]
background_mode = 2
sky = SubResource("Sky_xtqqr")
tonemap_mode = 2
glow_enabled = true

[node name="Maze3D" type="Node3D"]
script = ExtResource("1_myseb")
player_scene = ExtResource("2_53di4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mwowj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="LayoutGenerator" parent="." instance=ExtResource("2_r3rh8")]
unique_name_in_owner = true

[node name="GridMap" type="GridMap" parent="."]
unique_name_in_owner = true
mesh_library = ExtResource("3_tugcr")
cell_size = Vector3(1.5, 1.5, 1.5)
