[gd_scene load_steps=3 format=3 uid="uid://dedrowg5tkugt"]

[ext_resource type="Script" path="res://Examples/Maze3D/Player/player_3d.gd" id="1_f566w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_airwl"]

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_f566w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_airwl")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
