[gd_scene load_steps=6 format=3 uid="uid://b4sggys8jvqtv"]

[ext_resource type="Script" path="res://Maze/maze_builder.gd" id="1_rxo2a"]
[ext_resource type="PackedScene" uid="uid://b80q41wkl6bww" path="res://Maze/layout_generator.tscn" id="2_tdxn1"]
[ext_resource type="Script" path="res://Maze/Resources/maze_piece.gd" id="2_u7bbw"]
[ext_resource type="PackedScene" uid="uid://brkut1okpwvwq" path="res://Maze/pattern_matcher.tscn" id="3_aah8f"]

[sub_resource type="Resource" id="Resource_43m6q"]
script = ExtResource("2_u7bbw")
type = 0
orientation = 0
piece_yaw = 0.0

[node name="MazeBuilder" type="Node"]
script = ExtResource("1_rxo2a")
width = null
height = null
start_x = null
start_y = null
maze_scale = null
crossroad_pieces = Array[Object]([SubResource("Resource_43m6q")])
dead_end_pieces = null
straight_pieces = null
t_junction_pieces = null
turn_pieces = null

[node name="LayoutGenerator" parent="." instance=ExtResource("2_tdxn1")]
unique_name_in_owner = true

[node name="PatternMatcher" parent="." node_paths=PackedStringArray("layout_generator") instance=ExtResource("3_aah8f")]
layout_generator = NodePath("../LayoutGenerator")
