[gd_scene load_steps=5 format=3 uid="uid://d36qhlirlhwqg"]

[ext_resource type="Script" path="res://Examples/Maze2D/Player/player_2d.gd" id="1_8y73y"]
[ext_resource type="Texture2D" uid="uid://d2s0fo7pf01my" path="res://Assets/Dungeon/tilemap_packed.png" id="1_cjpcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hphxl"]
atlas = ExtResource("1_cjpcq")
region = Rect2(16, 112, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_x6qu1"]
radius = 7.0

[node name="Player2D" type="CharacterBody2D" groups=["players"]]
collision_mask = 5
script = ExtResource("1_8y73y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hphxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_x6qu1")
